{
  "name": "job-status-change-notification",
  "packageManager": "yarn@4.2.2",
  "version": "1.0.0",
  "description": "Frmework State Notification Poller for Microsoft Platform for AI",
  "keywords": [
    "Alert"
  ],
  "author": "Microsoft",
  "license": "MIT",
  "homepage": "https://github.com/Microsoft/pai",
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/pai.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/pai/issues"
  },
  "engines": {
    "node": "^20"
  },
  "_moduleAliases": {
    "@job-status-change-notification": "."
  },
  "devDependencies": {
    "eslint": "^9.26.0",
    "eslint-config-prettier": "~10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "~5.4.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "~3.5.3"
  },
  "dependencies": {
    "axios": "^1.12.0",
    "interval-promise": "^1.4.0",
    "joi": "^17.13.3",
    "module-alias": "^2.2.3",
    "openpaidbsdk": "file:./openpaidbsdk",
    "sequelize": "^6.37.7",
    "url": "^0.11.4",
    "winston": "2"
  },
  "resolutions": {
    "@eslint/plugin-kit": "^0.3.3",
    "form-data": "^4.0.4"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node index.js"
  }
}
